body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: beige;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

header {
    font-size: 2em;
    margin-top: .5em;
    margin-bottom: .5em;
}

.grid-container {
    margin-top: .5em;
    display: grid;
    grid-column: 1;
    grid-row: 2;
    width: 600px;
    height: 600px;
    border: 10px solid firebrick;
    border-radius: 4px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
    width: 100%;
    position: relative;
    background: whitesmoke;
    border: 1px solid lightgray;
    color: whitesmoke;
    /* prevent dragging of cells */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}